{
  "name": "NMS Refiner Cheat Sheet",
  "short_name": "NMS Refiner",
  "description": "Searchable No Man's Sky refining recipe reference with multiplier-loop flags. Works offline.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b11",
  "theme_color": "#070b11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
